{
  "name": "clipmate",
  "version": "0.1.0",
  "description": "macOS 剪贴板管理工具",
  "main": "./out/main/index.js",
  "author": "ClipMate",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:mac": "npm run build && electron-builder --mac",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "format": "prettier --write src/",
    "prepare": "husky"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "better-sqlite3": "^11.7.0",
    "uuid": "^11.1.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@rushstack/eslint-patch": "^1.10.5",
    "@types/better-sqlite3": "^7.6.12",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.3.0",
    "electron": "^33.3.1",
    "electron-builder": "^26.8.2",
    "electron-vite": "^5.0.0",
    "eslint": "^9.18.0",
    "eslint-plugin-vue": "^9.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vue-tsc": "^3.2.5"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
